int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim company_anim_alpha 0x7f040002
int anim delete_btn_hide 0x7f040003
int anim delete_btn_show 0x7f040004
int anim logo_anim_scale 0x7f040005
int anim popupwindow_enter_anim 0x7f040006
int anim popupwindow_exit_anim 0x7f040007
int anim slide_in_bottom 0x7f040008
int anim slide_out_bottom 0x7f040009
int anim zoomin 0x7f04000a
int anim zoomout 0x7f04000b
int array country_code_list_ch 0x7f060001
int array country_code_list_ch_tw 0x7f060002
int array country_code_list_en 0x7f060000
int attr alphaFactor 0x7f010020
int attr background 0x7f01000a
int attr background1 0x7f01000b
int attr background2 0x7f01000c
int attr btnTextSize 0x7f010028
int attr btnWidth 0x7f010025
int attr center_color 0x7f010014
int attr center_radius 0x7f010013
int attr circle_radius 0x7f010012
int attr civ_border_color 0x7f01001b
int attr civ_border_overlay 0x7f01001c
int attr civ_border_width 0x7f01001a
int attr civ_fill_color 0x7f01001d
int attr dividerColor 0x7f010019
int attr gravity 0x7f010015
int attr hover 0x7f010021
int attr imgHeight 0x7f010000
int attr isOpen 0x7f010023
int attr isbutton 0x7f01000e
int attr isthreebg 0x7f01000f
int attr locked_x 0x7f010004
int attr locked_y 0x7f010005
int attr opengravity 0x7f010008
int attr orientation 0x7f010009
int attr position_x 0x7f010006
int attr position_y 0x7f010007
int attr recover_x 0x7f010002
int attr recover_y 0x7f010003
int attr rectHeight 0x7f010001
int attr reflectionColor 0x7f01001e
int attr rippleColor 0x7f01001f
int attr shape 0x7f010024
int attr text 0x7f01000d
int attr textColorCenter 0x7f010018
int attr textColorOut 0x7f010017
int attr textSize 0x7f010016
int attr themeColor 0x7f010022
int attr trim_max 0x7f010010
int attr trim_progress 0x7f010011
int attr tvTextSize 0x7f010027
int attr tvWidth 0x7f010026
int bool pickerview_customTextSize 0x7f070000
int color actionbar_topright_text_color 0x7f080025
int color actionsheet_blue 0x7f080023
int color actionsheet_gray 0x7f080022
int color base_end_color_default 0x7f080026
int color bg 0x7f080002
int color bgColor_overlay 0x7f08001e
int color bg_black 0x7f08000a
int color bg_color 0x7f08001a
int color bg_gray 0x7f08000d
int color bg_topbar 0x7f08000c
int color bg_white 0x7f08000b
int color black 0x7f080007
int color blue 0x7f08001c
int color btn_pressed 0x7f080027
int color btntextcolor 0x7f080024
int color div_white 0x7f080012
int color global_red 0x7f080028
int color golden 0x7f08001d
int color green 0x7f080009
int color grey 0x7f080008
int color half_lucency 0x7f080006
int color item_bg_color 0x7f08001b
int color lucency 0x7f080005
int color numberpicker_line 0x7f080020
int color numberpicker_text 0x7f080021
int color pickerview_bg_topbar 0x7f080015
int color pickerview_timebtn_nor 0x7f080013
int color pickerview_timebtn_pre 0x7f080014
int color pickerview_topbar_title 0x7f080016
int color pickerview_wheelview_textcolor_center 0x7f080018
int color pickerview_wheelview_textcolor_divider 0x7f080019
int color pickerview_wheelview_textcolor_out 0x7f080017
int color popupwindow_background 0x7f08001f
int color search_button_text_selector 0x7f080029
int color search_button_text_selector_login 0x7f08002a
int color text_gray 0x7f08000e
int color text_topbar 0x7f080011
int color text_white 0x7f08000f
int color text_yellow 0x7f080010
int color theme 0x7f080000
int color theme2 0x7f080001
int color transparent 0x7f080003
int color white 0x7f080004
int dimen list_head_height 0x7f090000
int dimen pickerview_textsize 0x7f090006
int dimen pickerview_topbar_btn_textsize 0x7f090004
int dimen pickerview_topbar_height 0x7f090001
int dimen pickerview_topbar_paddingleft 0x7f090002
int dimen pickerview_topbar_paddingright 0x7f090003
int dimen pickerview_topbar_title_textsize 0x7f090005
int drawable a6060_pic2 0x7f020000
int drawable about 0x7f020001
int drawable actionsheet_bottom_normal 0x7f020002
int drawable actionsheet_bottom_pressed 0x7f020003
int drawable actionsheet_bottom_selector 0x7f020004
int drawable actionsheet_middle_normal 0x7f020005
int drawable actionsheet_middle_pressed 0x7f020006
int drawable actionsheet_middle_selector 0x7f020007
int drawable actionsheet_single_normal 0x7f020008
int drawable actionsheet_single_pressed 0x7f020009
int drawable actionsheet_single_selector 0x7f02000a
int drawable actionsheet_top_normal 0x7f02000b
int drawable actionsheet_top_pressed 0x7f02000c
int drawable actionsheet_top_selector 0x7f02000d
int drawable add 0x7f02000e
int drawable add_pressed 0x7f02000f
int drawable add_unpressed 0x7f020010
int drawable back 0x7f020011
int drawable back_pressed 0x7f020012
int drawable back_unpressed 0x7f020013
int drawable bg122 0x7f020014
int drawable bg_model3_circle 0x7f020015
int drawable blue 0x7f020016
int drawable button_back 0x7f020017
int drawable button_bg 0x7f020018
int drawable button_bg_login 0x7f020019
int drawable button_bg_login_pressed 0x7f02001a
int drawable button_bg_login_unpressed 0x7f02001b
int drawable buttonclick 0x7f02001c
int drawable buttonstyle 0x7f02001d
int drawable buttonstyle_bg 0x7f02001e
int drawable capture 0x7f02001f
int drawable car 0x7f020020
int drawable car_pic2 0x7f020021
int drawable check_left_btn 0x7f020022
int drawable check_right_btn 0x7f020023
int drawable circle_button 0x7f020024
int drawable clear_button 0x7f020025
int drawable cloud_off 0x7f020026
int drawable cloud_on 0x7f020027
int drawable color_stall 0x7f020028
int drawable company_logo 0x7f020029
int drawable date 0x7f02002a
int drawable delete 0x7f02002b
int drawable device_connect_bg 0x7f02002c
int drawable dialog_set_bg 0x7f02002d
int drawable dialog_set_edit_bg 0x7f02002e
int drawable down1 0x7f02002f
int drawable down11 0x7f020030
int drawable edittext_set_time 0x7f020031
int drawable elec 0x7f020032
int drawable eye 0x7f020033
int drawable eye_close 0x7f020034
int drawable eye_open 0x7f020035
int drawable green 0x7f020036
int drawable ic_launcher 0x7f020037
int drawable imageview_bg 0x7f020038
int drawable imageview_bg_red 0x7f020039
int drawable left1 0x7f02003a
int drawable left11 0x7f02003b
int drawable left_btn 0x7f02003c
int drawable left_btn_select 0x7f02003d
int drawable light 0x7f02003e
int drawable line 0x7f02003f
int drawable main_add 0x7f020040
int drawable main_add_pressed 0x7f020041
int drawable main_add_unpressed 0x7f020042
int drawable main_back 0x7f020043
int drawable main_back_pressed 0x7f020044
int drawable mode1_down 0x7f020045
int drawable mode1_left 0x7f020046
int drawable mode1_right 0x7f020047
int drawable mode1_up 0x7f020048
int drawable music 0x7f020049
int drawable nav_btn_back 0x7f02004a
int drawable nav_btn_next 0x7f02004b
int drawable nav_btn_sidebar 0x7f02004c
int drawable next 0x7f02004d
int drawable next_pressed 0x7f02004e
int drawable next_unpressed 0x7f02004f
int drawable paly_unpress 0x7f020050
int drawable password 0x7f020051
int drawable pause 0x7f020052
int drawable pause1 0x7f020053
int drawable pause1_pressed 0x7f020054
int drawable pause1_unpress 0x7f020055
int drawable pause_press 0x7f020056
int drawable pause_pressed 0x7f020057
int drawable pause_unpress 0x7f020058
int drawable piccolor 0x7f020059
int drawable play 0x7f02005a
int drawable play_press 0x7f02005b
int drawable popupwind_bg 0x7f02005c
int drawable popupwind_bg_press1 0x7f02005d
int drawable popupwind_bg_press2 0x7f02005e
int drawable popupwind_pressed1 0x7f02005f
int drawable popupwind_pressed2 0x7f020060
int drawable power 0x7f020061
int drawable poweroff 0x7f020062
int drawable poweron 0x7f020063
int drawable radio_bg 0x7f020064
int drawable red 0x7f020065
int drawable right1 0x7f020066
int drawable right11 0x7f020067
int drawable right_btn 0x7f020068
int drawable right_btn_select 0x7f020069
int drawable scan_line 0x7f02006a
int drawable scan_mask 0x7f02006b
int drawable scan_scan 0x7f02006c
int drawable search 0x7f02006d
int drawable search_pressed 0x7f02006e
int drawable search_unpressed 0x7f02006f
int drawable selector_normal_pressed 0x7f020070
int drawable selector_normal_pressed_login 0x7f020071
int drawable selector_pickerview_btn 0x7f020072
int drawable selectors_btn_button 0x7f020073
int drawable shape_nav_indicator 0x7f020074
int drawable shape_white_item_bg_for_play 0x7f020075
int drawable sharelink 0x7f020076
int drawable show_head_toast_bg 0x7f020077
int drawable sidebar_background 0x7f020078
int drawable tab_menu_bg 0x7f020079
int drawable tab_menu_text 0x7f02007a
int drawable text_field 0x7f02007b
int drawable textview_frame 0x7f02007c
int drawable textview_frame_bg 0x7f02007d
int drawable textview_therm 0x7f02007e
int drawable therm 0x7f02007f
int drawable trans_pic2 0x7f020080
int drawable up1 0x7f020081
int drawable up11 0x7f020082
int drawable username 0x7f020083
int drawable white 0x7f020084
int drawable xlistview_arrow 0x7f020085
int id about 0x7f0a00ab
int id about_back 0x7f0a000c
int id about_copyright 0x7f0a000e
int id about_header 0x7f0a000b
int id about_logo 0x7f0a000d
int id action 0x7f0a0100
int id activity_select_color 0x7f0a004b
int id adapter_point_key 0x7f0a00fb
int id adapter_point_name 0x7f0a00fa
int id adapter_point_value 0x7f0a00fc
int id add_device_back 0x7f0a0010
int id add_edit_pwd 0x7f0a0015
int id add_for_scan 0x7f0a0122
int id add_for_wifi 0x7f0a0121
int id add_text_pwd 0x7f0a0014
int id add_text_value 0x7f0a0013
int id add_text_wifi_name 0x7f0a0012
int id amount_view_distance 0x7f0a0045
int id amount_view_tem 0x7f0a0040
int id ap 0x7f0a0017
int id area_code 0x7f0a0093
int id auto_focus 0x7f0a0000
int id back 0x7f0a002d
int id bind 0x7f0a0018
int id bindDevice 0x7f0a002c
int id bottom_mask 0x7f0a00c4
int id boundStatus 0x7f0a00f9
int id btnCancel 0x7f0a011a
int id btnDecrease 0x7f0a0142
int id btnIncrease 0x7f0a0144
int id btnSubmit 0x7f0a011c
int id btnTab001 0x7f0a00c8
int id btnTab002 0x7f0a00c9
int id btn_add 0x7f0a001b
int id btn_back 0x7f0a001a
int id btn_blue 0x7f0a0088
int id btn_cancel 0x7f0a0074
int id btn_clear 0x7f0a00be
int id btn_close_Light 0x7f0a0079
int id btn_close_buzzer 0x7f0a007b
int id btn_color 0x7f0a0076
int id btn_green 0x7f0a0087
int id btn_module_choose 0x7f0a00f1
int id btn_ok 0x7f0a0073
int id btn_open_Light 0x7f0a0078
int id btn_open_buzzer 0x7f0a007a
int id btn_pause 0x7f0a0083
int id btn_play 0x7f0a0082
int id btn_red 0x7f0a0086
int id btn_scan 0x7f0a0022
int id btn_send 0x7f0a0077
int id btn_sendButoon 0x7f0a00f0
int id btn_start_or_close 0x7f0a0114
int id btn_status_information 0x7f0a007d
int id btn_subscribe 0x7f0a00f4
int id btn_sure 0x7f0a004e
int id btn_system_checkout 0x7f0a007c
int id btn_uds 0x7f0a00a3
int id btn_white 0x7f0a0089
int id cancel_btn 0x7f0a010c
int id capture_containter 0x7f0a00bf
int id capture_crop_layout 0x7f0a00c2
int id capture_preview 0x7f0a00c0
int id capture_scan_line 0x7f0a00c3
int id cb_pass 0x7f0a009a
int id cb_power 0x7f0a008a
int id center 0x7f0a0006
int id chart 0x7f0a00f8
int id circle 0x7f0a0009
int id civ_pic 0x7f0a0105
int id color_picker 0x7f0a0081
int id color_picker_view 0x7f0a004d
int id company_id 0x7f0a000f
int id config 0x7f0a0057
int id config_back 0x7f0a004f
int id config_detail 0x7f0a00aa
int id config_edit_domain 0x7f0a0051
int id config_edit_id 0x7f0a0053
int id config_edit_router 0x7f0a0059
int id config_edit_subDomain 0x7f0a0055
int id config_format 0x7f0a005a
int id config_text_domain 0x7f0a0050
int id config_text_id 0x7f0a0052
int id config_text_router 0x7f0a0058
int id config_text_subDomain 0x7f0a0054
int id config_type 0x7f0a0056
int id confirm_btn 0x7f0a010d
int id connect 0x7f0a0016
int id content_container 0x7f0a011e
int id country_catalog 0x7f0a0107
int id country_dialog 0x7f0a005f
int id country_et_search 0x7f0a005c
int id country_iv_cleartext 0x7f0a005d
int id country_lv_list 0x7f0a005e
int id country_name 0x7f0a0108
int id country_number 0x7f0a0109
int id country_sidebar 0x7f0a0060
int id cus_code_rr 0x7f0a006c
int id cus_header_rr 0x7f0a006b
int id cus_send 0x7f0a006d
int id data 0x7f0a00ff
int id data_points 0x7f0a006e
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id device_list 0x7f0a00a1
int id div_tab_bar 0x7f0a00b1
int id edit_name 0x7f0a002b
int id edit_pwd 0x7f0a0029
int id etAmount 0x7f0a0143
int id et_alarm_tem_num 0x7f0a0113
int id et_alias 0x7f0a0072
int id et_device 0x7f0a0070
int id et_mac 0x7f0a0071
int id et_rece_content 0x7f0a00ed
int id et_receive_content 0x7f0a0115
int id et_scan_ble 0x7f0a0136
int id et_sendText 0x7f0a00ef
int id et_send_content 0x7f0a00ea
int id et_set_time 0x7f0a0110
int id first_refresh 0x7f0a0024
int id first_spinner 0x7f0a0025
int id forget_password 0x7f0a009c
int id gridView 0x7f0a0075
int id header_left_btn 0x7f0a0118
int id header_right_btn 0x7f0a0119
int id header_title 0x7f0a0011
int id history_back 0x7f0a007e
int id history_listView 0x7f0a0080
int id history_reset 0x7f0a007f
int id ibtn_down 0x7f0a0036
int id ibtn_left 0x7f0a0037
int id ibtn_pause 0x7f0a0038
int id ibtn_right 0x7f0a0034
int id ibtn_up 0x7f0a0035
int id id_item_btn 0x7f0a010a
int id iv_device_img 0x7f0a00a8
int id iv_pic 0x7f0a001f
int id iv_share_code 0x7f0a0137
int id lLayout_content 0x7f0a0140
int id layout 0x7f0a010b
int id layoutContainer 0x7f0a005b
int id layout_tab 0x7f0a008e
int id left 0x7f0a0007
int id left_mask 0x7f0a00c5
int id left_menu 0x7f0a009f
int id line 0x7f0a0032
int id line1 0x7f0a00fe
int id line2 0x7f0a00fd
int id linearLayout1 0x7f0a003f
int id linearLayout2 0x7f0a0044
int id list_item 0x7f0a0102
int id ll_container 0x7f0a011f
int id ll_distance 0x7f0a0042
int id ll_electricity 0x7f0a00b5
int id ll_electricity_chart 0x7f0a00b7
int id ll_foot 0x7f0a00a6
int id ll_power 0x7f0a00b8
int id ll_power_chart 0x7f0a00bc
int id ll_price 0x7f0a00ba
int id ll_tem 0x7f0a003d
int id ll_voltage 0x7f0a00b3
int id login 0x7f0a009b
int id login_btnTab001 0x7f0a008f
int id login_btnTab002 0x7f0a0090
int id login_edit_email 0x7f0a0097
int id login_edit_pwd 0x7f0a0098
int id login_edit_tel 0x7f0a0094
int id login_text_email 0x7f0a0096
int id login_text_pwd 0x7f0a0099
int id login_text_tel 0x7f0a0092
int id logout 0x7f0a00ac
int id lv_added_device 0x7f0a0020
int id lv_scan_device 0x7f0a0021
int id ly_top_bar 0x7f0a0019
int id main 0x7f0a009e
int id menu_back 0x7f0a00a9
int id name 0x7f0a0030
int id no_device 0x7f0a00a2
int id notification_large_icon1 0x7f0a0139
int id notification_large_icon2 0x7f0a013d
int id notification_text 0x7f0a013b
int id notification_title 0x7f0a013a
int id options1 0x7f0a0124
int id options2 0x7f0a0125
int id options3 0x7f0a0126
int id optionspicker 0x7f0a0123
int id osPicker 0x7f0a0135
int id outmost_container 0x7f0a011d
int id physicalDeviceId 0x7f0a002f
int id quit 0x7f0a0005
int id rb_better 0x7f0a00b0
int id rb_channel 0x7f0a00ae
int id rb_message 0x7f0a00af
int id rbtn_speed1 0x7f0a003a
int id rbtn_speed2 0x7f0a003b
int id rbtn_speed3 0x7f0a003c
int id receText 0x7f0a00f3
int id receTextView 0x7f0a00f2
int id receive_count 0x7f0a0066
int id rect 0x7f0a000a
int id register 0x7f0a009d
int id register_back 0x7f0a00c7
int id register_edit_email 0x7f0a00cf
int id register_edit_name 0x7f0a00d1
int id register_edit_pwd 0x7f0a00d3
int id register_edit_repwd 0x7f0a00d5
int id register_edit_tel 0x7f0a00cc
int id register_edit_vcode 0x7f0a00d7
int id register_text_email 0x7f0a00ce
int id register_text_name 0x7f0a00d0
int id register_text_pwd 0x7f0a00d2
int id register_text_repwd 0x7f0a00d4
int id register_text_tel 0x7f0a00cb
int id register_text_vcode 0x7f0a00d6
int id register_vcode 0x7f0a00d8
int id relativeLayout 0x7f0a0033
int id req_code 0x7f0a0067
int id req_payload 0x7f0a0068
int id reset 0x7f0a00e4
int id reset_back 0x7f0a00d9
int id reset_edit_email 0x7f0a00de
int id reset_edit_pwd 0x7f0a00e0
int id reset_edit_tel 0x7f0a00db
int id reset_edit_vcode 0x7f0a00e2
int id reset_text_email 0x7f0a00dd
int id reset_text_pwd 0x7f0a00df
int id reset_text_tel 0x7f0a00da
int id reset_text_value 0x7f0a00e7
int id reset_text_vcode 0x7f0a00e1
int id reset_text_wifi_name 0x7f0a00e6
int id reset_vcode 0x7f0a00e3
int id reset_wifi_back 0x7f0a00e5
int id resp_code 0x7f0a0069
int id resp_payload 0x7f0a006a
int id restart_preview 0x7f0a0004
int id rg_speed 0x7f0a0039
int id rg_tab_bar 0x7f0a00ad
int id right 0x7f0a0008
int id right_add_device 0x7f0a00a0
int id right_mask 0x7f0a00c6
int id rl_email 0x7f0a00dc
int id rl_emali 0x7f0a00cd
int id rl_head 0x7f0a0031
int id rl_phone 0x7f0a00ca
int id root 0x7f0a00a4
int id sLayout_content 0x7f0a013f
int id scan_scan 0x7f0a002e
int id second_refresh 0x7f0a0026
int id second_spinner 0x7f0a0027
int id seekbar 0x7f0a0085
int id seekbar_speed 0x7f0a0084
int id sendTextView 0x7f0a00ee
int id send_back 0x7f0a0061
int id send_count 0x7f0a0065
int id send_history 0x7f0a0062
int id send_start 0x7f0a0064
int id send_time 0x7f0a0063
int id sheshidu 0x7f0a00f6
int id shimmer_tv 0x7f0a008d
int id stop 0x7f0a008c
int id swit_distance 0x7f0a0043
int id swit_led0 0x7f0a0047
int id swit_led1 0x7f0a0048
int id swit_led2 0x7f0a0049
int id swit_led3 0x7f0a004a
int id swit_tem 0x7f0a003e
int id textView 0x7f0a00f7
int id textView1 0x7f0a0111
int id text_name 0x7f0a002a
int id text_pwd 0x7f0a0028
int id textview_item 0x7f0a0116
int id textview_item_bg 0x7f0a0117
int id title 0x7f0a006f
int id top_mask 0x7f0a00c1
int id tv 0x7f0a010f
int id tvTitle 0x7f0a011b
int id tv_LE_notify 0x7f0a0131
int id tv_LE_principal_and_subordinate 0x7f0a0132
int id tv_LE_query_device 0x7f0a0134
int id tv_LE_readAttribute 0x7f0a0133
int id tv_alarm_tem 0x7f0a0112
int id tv_ble_scan 0x7f0a0023
int id tv_communication_test 0x7f0a0127
int id tv_connect_device 0x7f0a012b
int id tv_describe 0x7f0a001e
int id tv_deviceName 0x7f0a0103
int id tv_device_descrile 0x7f0a00a7
int id tv_device_type 0x7f0a0106
int id tv_disconnect_device 0x7f0a012d
int id tv_electricity 0x7f0a00b6
int id tv_exit_connect_device 0x7f0a012c
int id tv_find_LE 0x7f0a012e
int id tv_find_attribute 0x7f0a012f
int id tv_find_describe 0x7f0a0130
int id tv_get_version 0x7f0a0128
int id tv_mcu_device 0x7f0a001d
int id tv_module_reset 0x7f0a0129
int id tv_physicalDeviceId 0x7f0a0104
int id tv_power 0x7f0a00b9
int id tv_price 0x7f0a00bb
int id tv_receive_ascii 0x7f0a00eb
int id tv_receive_content 0x7f0a00bd
int id tv_receive_hex 0x7f0a00ec
int id tv_scanning_device 0x7f0a012a
int id tv_send_ascii 0x7f0a00e8
int id tv_send_hex 0x7f0a00e9
int id tv_show_distance 0x7f0a0046
int id tv_show_tem 0x7f0a0041
int id tv_test 0x7f0a00f5
int id tv_voltage 0x7f0a00b4
int id two_return 0x7f0a008b
int id txt_cancel 0x7f0a0141
int id txt_color 0x7f0a004c
int id txt_content 0x7f0a010e
int id txt_title 0x7f0a013e
int id txt_topbar 0x7f0a001c
int id type 0x7f0a0101
int id upush_notification1 0x7f0a0138
int id upush_notification2 0x7f0a013c
int id user_email 0x7f0a0095
int id user_phone 0x7f0a0091
int id viewpager 0x7f0a00a5
int id vpager 0x7f0a00b2
int id wv_option 0x7f0a0120
int id xlistview_header_arrow 0x7f0a0149
int id xlistview_header_content 0x7f0a0145
int id xlistview_header_hint_textview 0x7f0a0147
int id xlistview_header_progressbar 0x7f0a014a
int id xlistview_header_text 0x7f0a0146
int id xlistview_header_time 0x7f0a0148
int layout activity_about 0x7f030000
int layout activity_add_device 0x7f030001
int layout activity_add_mcudevice 0x7f030002
int layout activity_ai6060_h 0x7f030003
int layout activity_ap_device 0x7f030004
int layout activity_bind_device 0x7f030005
int layout activity_car 0x7f030006
int layout activity_color 0x7f030007
int layout activity_config_detail 0x7f030008
int layout activity_configuration 0x7f030009
int layout activity_country 0x7f03000a
int layout activity_cus_binary 0x7f03000b
int layout activity_cus_json 0x7f03000c
int layout activity_device_name 0x7f03000d
int layout activity_eight_to_eight 0x7f03000e
int layout activity_emergency_light 0x7f03000f
int layout activity_history_record 0x7f030010
int layout activity_led_for_four 0x7f030011
int layout activity_led_for_two 0x7f030012
int layout activity_login 0x7f030013
int layout activity_main 0x7f030014
int layout activity_mcucchoice_type 0x7f030015
int layout activity_menu 0x7f030016
int layout activity_pager 0x7f030017
int layout activity_power 0x7f030018
int layout activity_qr_scan 0x7f030019
int layout activity_register 0x7f03001a
int layout activity_reset_password 0x7f03001b
int layout activity_reset_wifi 0x7f03001c
int layout activity_send_and_receive 0x7f03001d
int layout activity_send_data 0x7f03001e
int layout activity_therm 0x7f03001f
int layout adapter_add_device 0x7f030020
int layout adapter_data_points 0x7f030021
int layout adapter_history_first_record 0x7f030022
int layout adapter_history_record 0x7f030023
int layout adapter_list_device 0x7f030024
int layout added_device_list_item 0x7f030025
int layout coogame_country 0x7f030026
int layout coogame_country_item 0x7f030027
int layout delete_btn 0x7f030028
int layout dialog_set 0x7f030029
int layout fg_content 0x7f03002a
int layout fg_eight_to_eight 0x7f03002b
int layout fg_therm 0x7f03002c
int layout fg_trans 0x7f03002d
int layout gridview_item 0x7f03002e
int layout gridview_item1 0x7f03002f
int layout header_content 0x7f030030
int layout include_pickerview_topbar 0x7f030031
int layout layout_basepickerview 0x7f030032
int layout layout_bottom_wheel_option 0x7f030033
int layout mian_popupwindow 0x7f030034
int layout pickerview_options 0x7f030035
int layout popupwindow 0x7f030036
int layout popupwindow2 0x7f030037
int layout scan_ble_list_item 0x7f030038
int layout share_code_dialog 0x7f030039
int layout spinner_text 0x7f03003a
int layout upush_notification 0x7f03003b
int layout view_actionsheet 0x7f03003c
int layout view_amount 0x7f03003d
int layout xlistview_header 0x7f03003e
int raw beep 0x7f050000
int string about_aty_ablecloud 0x7f0b000c
int string about_aty_abouttext 0x7f0b000b
int string account_anomaly 0x7f0b0151
int string account_bound 0x7f0b0152
int string account_exist 0x7f0b014a
int string account_illegal 0x7f0b014b
int string account_no_exist 0x7f0b0149
int string add 0x7f0b00e8
int string add_device 0x7f0b00ee
int string add_device_adapter_unknown 0x7f0b00b8
int string add_device_aty_aplink 0x7f0b0013
int string add_device_aty_bind_status_bind 0x7f0b001d
int string add_device_aty_bind_status_unbind 0x7f0b001e
int string add_device_aty_bind_status_unknown 0x7f0b001c
int string add_device_aty_choose_device_to_bind 0x7f0b0017
int string add_device_aty_confirmbtn_text 0x7f0b001a
int string add_device_aty_device_activate_ing 0x7f0b0015
int string add_device_aty_device_bind_success 0x7f0b001b
int string add_device_aty_device_is_bounded 0x7f0b0018
int string add_device_aty_direct_bind 0x7f0b0014
int string add_device_aty_hint 0x7f0b000e
int string add_device_aty_re_activate 0x7f0b0016
int string add_device_aty_startlink 0x7f0b0012
int string add_device_aty_title 0x7f0b000d
int string add_device_aty_wifiname 0x7f0b000f
int string add_device_aty_wifipwd 0x7f0b0010
int string add_device_aty_wifipwd_hint 0x7f0b0011
int string add_deviec_aty_input_devicename_to_bind 0x7f0b0019
int string added_device 0x7f0b00c5
int string alarm_tem 0x7f0b012f
int string alias 0x7f0b00f1
int string ap_link_aty_activate_success_you_can_bind 0x7f0b003b
int string ap_link_aty_autolink_hotspot_failed 0x7f0b0034
int string ap_link_aty_begin_autolink_hotspot 0x7f0b0033
int string ap_link_aty_bind_device 0x7f0b002d
int string ap_link_aty_binddevicebtn_pressed_toast_hint 0x7f0b0031
int string ap_link_aty_choosetext 0x7f0b0032
int string ap_link_aty_connectbtn_pressed_device_activate_ing 0x7f0b0030
int string ap_link_aty_connectbtn_pressed_toast_hint 0x7f0b002f
int string ap_link_aty_device_activate_fail_toast_hint 0x7f0b003c
int string ap_link_aty_device_activate_success_toast_hint 0x7f0b003a
int string ap_link_aty_device_bind_fail 0x7f0b003e
int string ap_link_aty_device_bind_success 0x7f0b003d
int string ap_link_aty_device_name 0x7f0b002b
int string ap_link_aty_device_name_hint 0x7f0b002c
int string ap_link_aty_device_no_wifi_hotspot_toast_hint 0x7f0b0038
int string ap_link_aty_first_step 0x7f0b0020
int string ap_link_aty_first_step_hint 0x7f0b0021
int string ap_link_aty_get_wifilist_ing 0x7f0b0036
int string ap_link_aty_no_available_hotspot 0x7f0b0035
int string ap_link_aty_please_click_refreshbtn_in_second_step 0x7f0b0039
int string ap_link_aty_refresh 0x7f0b0022
int string ap_link_aty_refresh_available_hotspot 0x7f0b002e
int string ap_link_aty_second_step 0x7f0b0023
int string ap_link_aty_second_step_hint 0x7f0b0024
int string ap_link_aty_second_step_hint2 0x7f0b0025
int string ap_link_aty_startlink 0x7f0b0028
int string ap_link_aty_third_step 0x7f0b0029
int string ap_link_aty_third_step_hint 0x7f0b002a
int string ap_link_aty_title 0x7f0b001f
int string ap_link_aty_to_second_step_toast_hint 0x7f0b0037
int string ap_link_aty_wifipwd 0x7f0b0026
int string ap_link_aty_wifipwd_hint 0x7f0b0027
int string app_name 0x7f0b0000
int string back 0x7f0b00f2
int string bind_device_aty_bindtext 0x7f0b0045
int string bind_device_aty_device_bind_success 0x7f0b0046
int string bind_device_aty_device_name 0x7f0b0043
int string bind_device_aty_devicename_hint 0x7f0b0044
int string bind_device_aty_hint 0x7f0b0040
int string bind_device_aty_physicalid 0x7f0b0041
int string bind_device_aty_physicalid_hint 0x7f0b0042
int string bind_device_aty_title 0x7f0b003f
int string bind_timeout 0x7f0b015b
int string bluetooth_connectivity 0x7f0b0108
int string brightness 0x7f0b00fc
int string buzzer 0x7f0b00f4
int string cancel 0x7f0b00ed
int string car_function 0x7f0b0123
int string check_device_number 0x7f0b00d3
int string choose_area 0x7f0b012d
int string clear 0x7f0b0102
int string close 0x7f0b010b
int string close_buzzer 0x7f0b00f6
int string color 0x7f0b0109
int string config_detail_aty_choose_linktype 0x7f0b004b
int string config_detail_aty_confirm 0x7f0b004c
int string config_detail_aty_domain 0x7f0b0048
int string config_detail_aty_domainid 0x7f0b0049
int string config_detail_aty_subdomain 0x7f0b004a
int string config_detail_aty_title 0x7f0b0047
int string configuration_aty_choose_communication_form 0x7f0b0056
int string configuration_aty_choose_device_type 0x7f0b0057
int string configuration_aty_configsuccess 0x7f0b005a
int string configuration_aty_configtext 0x7f0b0058
int string configuration_aty_domain 0x7f0b004e
int string configuration_aty_domain_hint 0x7f0b004f
int string configuration_aty_domainid 0x7f0b0050
int string configuration_aty_domainid_error_toast_hint 0x7f0b0059
int string configuration_aty_domainid_hint 0x7f0b0051
int string configuration_aty_router 0x7f0b0054
int string configuration_aty_router_hint 0x7f0b0055
int string configuration_aty_subdomain 0x7f0b0052
int string configuration_aty_subdomain_hint 0x7f0b0053
int string configuration_aty_title 0x7f0b004d
int string confirm 0x7f0b00ec
int string connect_device 0x7f0b0113
int string connecting_wait 0x7f0b0114
int string connection_successful 0x7f0b00ca
int string cus_binary_aty_device_response_hexstr 0x7f0b0064
int string cus_binary_aty_device_response_msgcode 0x7f0b0063
int string cus_binary_aty_get0 0x7f0b0069
int string cus_binary_aty_input_msgcode 0x7f0b005f
int string cus_binary_aty_input_payload 0x7f0b0061
int string cus_binary_aty_input_payload_hint 0x7f0b0062
int string cus_binary_aty_interval 0x7f0b005d
int string cus_binary_aty_msgcode 0x7f0b0060
int string cus_binary_aty_please_input_valid_hexstr 0x7f0b0067
int string cus_binary_aty_send0 0x7f0b0068
int string cus_binary_aty_start 0x7f0b005e
int string cus_binary_aty_starttext 0x7f0b0065
int string cus_binary_aty_stoptext 0x7f0b0066
int string cus_binary_aty_switch_record 0x7f0b005b
int string cus_binary_aty_title 0x7f0b005c
int string cus_json_aty_all 0x7f0b006d
int string cus_json_aty_msgcode 0x7f0b006c
int string cus_json_aty_please_choose_data_package 0x7f0b006f
int string cus_json_aty_please_create_data_package 0x7f0b0071
int string cus_json_aty_send 0x7f0b006e
int string cus_json_aty_send_success 0x7f0b0070
int string cus_json_aty_switch_record 0x7f0b006a
int string cus_json_aty_title 0x7f0b006b
int string cycle 0x7f0b015f
int string data_points_adapter_hint 0x7f0b00bb
int string data_points_switch1 0x7f0b00b9
int string data_points_switch2 0x7f0b00ba
int string decryption_error 0x7f0b0139
int string delete 0x7f0b0103
int string device 0x7f0b00ef
int string device_abnormality 0x7f0b0159
int string device_bound 0x7f0b0157
int string device_busy 0x7f0b015d
int string device_connect_directly 0x7f0b0107
int string device_exist 0x7f0b0154
int string device_name 0x7f0b0105
int string device_no_bound 0x7f0b0158
int string device_no_exist 0x7f0b0153
int string device_no_online 0x7f0b0156
int string device_not_activated 0x7f0b015c
int string device_not_exist 0x7f0b0112
int string device_num 0x7f0b00f0
int string device_offline 0x7f0b00cc
int string device_offline_please_check 0x7f0b012e
int string device_unauthorized 0x7f0b015e
int string down 0x7f0b00ea
int string effect1 0x7f0b0115
int string effect10 0x7f0b011e
int string effect11 0x7f0b011f
int string effect12 0x7f0b0120
int string effect2 0x7f0b0116
int string effect3 0x7f0b0117
int string effect4 0x7f0b0118
int string effect5 0x7f0b0119
int string effect6 0x7f0b011a
int string effect7 0x7f0b011b
int string effect8 0x7f0b011c
int string effect9 0x7f0b011d
int string electric_charge 0x7f0b0167
int string electric_quantity 0x7f0b0168
int string electricity 0x7f0b0162
int string electricity1 0x7f0b0163
int string electricity_time 0x7f0b0169
int string email_illegal 0x7f0b014f
int string emergency_light 0x7f0b00f3
int string enter_email_num 0x7f0b00df
int string enter_phone_num 0x7f0b00de
int string enter_vcode 0x7f0b00e0
int string fail_to_register 0x7f0b012a
int string forget_password 0x7f0b00da
int string gateway_device 0x7f0b00c4
int string had_connect 0x7f0b00e3
int string hello_world 0x7f0b00bf
int string hex 0x7f0b012b
int string historical_curve 0x7f0b00d2
int string history_record_aty_close_light 0x7f0b0077
int string history_record_aty_open_light 0x7f0b0076
int string history_record_aty_reset_wifipwd 0x7f0b0072
int string history_record_aty_subscribe_fail 0x7f0b0075
int string history_record_aty_subscribe_success 0x7f0b0074
int string history_record_aty_switch_record 0x7f0b0073
int string illegal_request 0x7f0b0140
int string incorrect_phone_num 0x7f0b00dd
int string internal_error 0x7f0b013e
int string invalid_parameter 0x7f0b013b
int string led_light_band_for_four 0x7f0b00f9
int string led_light_band_for_two 0x7f0b00fa
int string list_device_adapter_closelight 0x7f0b00bc
int string list_device_open_light 0x7f0b00bd
int string login_aty_domainconfig 0x7f0b0079
int string login_aty_input_password 0x7f0b007e
int string login_aty_input_phone_or_email 0x7f0b007b
int string login_aty_input_phone_or_email1 0x7f0b007c
int string login_aty_loginbtn 0x7f0b0080
int string login_aty_newuser_sigup 0x7f0b007f
int string login_aty_password 0x7f0b007d
int string login_aty_title 0x7f0b0078
int string login_aty_username 0x7f0b007a
int string login_aty_username_or_pwd_cannot_be_empty 0x7f0b0081
int string login_email 0x7f0b0134
int string login_phone 0x7f0b0133
int string logining 0x7f0b0131
int string logining_wait 0x7f0b0132
int string main_aty_ablecloud 0x7f0b0083
int string main_aty_add_new_device 0x7f0b0082
int string main_aty_closelight_fail 0x7f0b0088
int string main_aty_closelight_success 0x7f0b0087
int string main_aty_delete_device_cancle 0x7f0b0090
int string main_aty_delete_device_confirm 0x7f0b008f
int string main_aty_delete_device_desc 0x7f0b008e
int string main_aty_delete_device_success 0x7f0b0091
int string main_aty_delete_device_title 0x7f0b008d
int string main_aty_device_cloud_and_lan_online 0x7f0b008c
int string main_aty_device_cloud_online 0x7f0b008a
int string main_aty_device_lan_online 0x7f0b008b
int string main_aty_device_offline 0x7f0b0089
int string main_aty_nodevice 0x7f0b0084
int string main_aty_openlight_fail 0x7f0b0086
int string main_aty_openlight_success 0x7f0b0085
int string main_aty_ota_upgrade_cancle 0x7f0b0095
int string main_aty_ota_upgrade_confirm 0x7f0b0094
int string main_aty_ota_upgrade_desc 0x7f0b0093
int string main_aty_ota_upgrade_title 0x7f0b0092
int string main_aty_ota_upgrade_toast_hint 0x7f0b0096
int string menu_aty_about 0x7f0b0099
int string menu_aty_logout 0x7f0b009a
int string menu_aty_look_configinfo 0x7f0b0098
int string menu_aty_title 0x7f0b0097
int string message_illegal 0x7f0b0155
int string net_anomaly 0x7f0b0147
int string network_error 0x7f0b0126
int string network_error1 0x7f0b013d
int string new_name 0x7f0b0106
int string new_pwd 0x7f0b00e2
int string no_net 0x7f0b0138
int string no_wifi 0x7f0b0137
int string offline 0x7f0b00ce
int string offline_notification 0x7f0b0111
int string online 0x7f0b00cd
int string open 0x7f0b010a
int string open_buzzer 0x7f0b00f5
int string pager_function 0x7f0b0124
int string passthrough 0x7f0b00fe
int string passthrough_function 0x7f0b0125
int string password_error 0x7f0b014c
int string phone_illegal 0x7f0b0150
int string please_enter_password 0x7f0b0110
int string please_enter_verify_code 0x7f0b0130
int string power 0x7f0b0164
int string power1 0x7f0b0165
int string power_time 0x7f0b016a
int string qr_code_scanner 0x7f0b010f
int string receive 0x7f0b0101
int string register_aty_email 0x7f0b009e
int string register_aty_fetch_vercode 0x7f0b00a8
int string register_aty_fetch_vercode_success 0x7f0b00b1
int string register_aty_input_email 0x7f0b009f
int string register_aty_input_password 0x7f0b00a3
int string register_aty_input_phonenumber 0x7f0b009d
int string register_aty_input_pwd_again 0x7f0b00a5
int string register_aty_input_username 0x7f0b00a1
int string register_aty_input_wifipwd 0x7f0b00ac
int string register_aty_password 0x7f0b00a2
int string register_aty_phone_or_email_cannot_be_empty 0x7f0b00ae
int string register_aty_phone_or_email_cannot_be_empty1 0x7f0b00af
int string register_aty_phonenumber 0x7f0b009c
int string register_aty_register 0x7f0b00a9
int string register_aty_register_success 0x7f0b00b2
int string register_aty_repeat_pwd 0x7f0b00a4
int string register_aty_repeat_pwd_incorrect 0x7f0b00b0
int string register_aty_resettext 0x7f0b00ad
int string register_aty_title 0x7f0b009b
int string register_aty_username 0x7f0b00a0
int string register_aty_vercode 0x7f0b00a6
int string register_aty_vercode_hint 0x7f0b00a7
int string register_aty_wifiname 0x7f0b00aa
int string register_aty_wifipwd 0x7f0b00ab
int string register_email 0x7f0b0136
int string register_failed 0x7f0b0128
int string register_phone 0x7f0b0135
int string request_not_exist 0x7f0b0144
int string request_timeout 0x7f0b013c
int string request_timeout1 0x7f0b0146
int string request_without_permission 0x7f0b0143
int string reset_password 0x7f0b00dc
int string reset_wifi_aty_please_start_device 0x7f0b00b7
int string reset_wifi_aty_reset_device_wifi 0x7f0b00b4
int string reset_wifi_aty_reset_device_wifi_success 0x7f0b00b5
int string reset_wifi_aty_reset_ing 0x7f0b00b3
int string reset_wifi_aty_title 0x7f0b00b6
int string response_timeout 0x7f0b015a
int string returns_fault 0x7f0b00cb
int string scan 0x7f0b00c8
int string scan_ble_device 0x7f0b00c7
int string scan_tips 0x7f0b00e4
int string scanned_device 0x7f0b00c6
int string scanning_ble_device 0x7f0b00c9
int string second 0x7f0b010d
int string send 0x7f0b0100
int string send_ 0x7f0b00ff
int string service_error 0x7f0b0148
int string service_unavailable 0x7f0b0145
int string set 0x7f0b0104
int string share 0x7f0b016b
int string sharelink 0x7f0b00e7
int string speed 0x7f0b00fb
int string state_information 0x7f0b00f8
int string stop 0x7f0b00eb
int string success_reset_password 0x7f0b00e1
int string system_error 0x7f0b013f
int string system_self_test 0x7f0b00f7
int string temperature 0x7f0b00d1
int string temperature_curve 0x7f0b00cf
int string temperature_send_cycle 0x7f0b010c
int string the_account_is_logged_in_on_other_devices 0x7f0b0121
int string the_device_name_change_fails_please_try_again 0x7f0b0122
int string thermometer 0x7f0b00fd
int string time 0x7f0b00d0
int string title_activity_add_mcudevice 0x7f0b00d9
int string title_activity_capture 0x7f0b00e5
int string title_activity_car 0x7f0b00d5
int string title_activity_color 0x7f0b00d7
int string title_activity_country 0x7f0b012c
int string title_activity_device_name 0x7f0b00be
int string title_activity_eight_to_eight 0x7f0b00d6
int string title_activity_emergency_light 0x7f0b00c0
int string title_activity_led_for_four 0x7f0b00c1
int string title_activity_led_for_two 0x7f0b00c3
int string title_activity_mcucchoice_type 0x7f0b00d4
int string title_activity_pager 0x7f0b00d8
int string title_activity_power 0x7f0b0161
int string title_activity_reset_password 0x7f0b00db
int string title_activity_send_and_receive 0x7f0b00e6
int string title_activity_therm 0x7f0b00c2
int string ultrasonic 0x7f0b0160
int string unallowed_request 0x7f0b0142
int string unmatched_device 0x7f0b013a
int string unsupport_request 0x7f0b0141
int string up 0x7f0b00e9
int string user_exists 0x7f0b0127
int string user_name_legal 0x7f0b0129
int string ver_code_error 0x7f0b014d
int string ver_code_invalid 0x7f0b014e
int string voltage 0x7f0b0166
int string wifi_add 0x7f0b010e
int string xlistview_footer_hint_ready 0x7f0b0005
int string xlistview_header_hint_loading 0x7f0b0003
int string xlistview_header_hint_normal 0x7f0b0001
int string xlistview_header_hint_ready 0x7f0b0002
int string xlistview_header_last_time 0x7f0b0004
int string xlistview_just_a_minute 0x7f0b0007
int string xlistview_nerver_have_a_refresh 0x7f0b0006
int string xlistview_refreshtime_desc1 0x7f0b0008
int string xlistview_refreshtime_desc2 0x7f0b0009
int string xlistview_refreshtime_desc3 0x7f0b000a
int style ActionSheetDialogAnimation 0x7f0c0004
int style ActionSheetDialogStyle 0x7f0c0003
int style AnimBottom 0x7f0c0001
int style DeviceNameActivityToDialog 0x7f0c0005
int style nav_btn_style 0x7f0c0006
int style nav_btn_style_login 0x7f0c0007
int style popwindow_delete_btn_anim_style 0x7f0c0002
int style tab_menu_item 0x7f0c0000
int[] styleable AmountView { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable AmountView_btnTextSize 3
int styleable AmountView_btnWidth 0
int styleable AmountView_tvTextSize 2
int styleable AmountView_tvWidth 1
int[] styleable CircleImageView { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
int[] styleable RippleView { 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable RippleView_alphaFactor 1
int styleable RippleView_hover 2
int styleable RippleView_rippleColor 0
int[] styleable ShimmerView { 0x7f01001e }
int styleable ShimmerView_reflectionColor 0
int[] styleable XColorPicker { 0x7f010000, 0x7f010001 }
int styleable XColorPicker_imgHeight 0
int styleable XColorPicker_rectHeight 1
int[] styleable color_picker { 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable color_picker_center_color 2
int styleable color_picker_center_radius 1
int styleable color_picker_circle_radius 0
int[] styleable myview { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable myview_background 8
int styleable myview_background1 9
int styleable myview_background2 10
int styleable myview_isbutton 12
int styleable myview_isthreebg 13
int styleable myview_locked_x 2
int styleable myview_locked_y 3
int styleable myview_opengravity 6
int styleable myview_orientation 7
int styleable myview_position_x 4
int styleable myview_position_y 5
int styleable myview_recover_x 0
int styleable myview_recover_y 1
int styleable myview_text 11
int styleable myview_trim_max 14
int styleable myview_trim_progress 15
int[] styleable slideswitch { 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable slideswitch_isOpen 1
int styleable slideswitch_shape 2
int styleable slideswitch_themeColor 0
int[] styleable wheelview { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable wheelview_dividerColor 4
int styleable wheelview_gravity 0
int styleable wheelview_textColorCenter 3
int styleable wheelview_textColorOut 2
int styleable wheelview_textSize 1
