<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/buttonclick"
        android:text="@string/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emergency_light"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_open_Light"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttonclick"
                android:text="@string/history_record_aty_open_light" />

            <Button
                android:id="@+id/btn_close_Light"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/buttonclick"
                android:text="@string/history_record_aty_close_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buzzer"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_open_buzzer"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttonclick"
                android:text="@string/open_buzzer" />

            <Button
                android:id="@+id/btn_close_buzzer"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/buttonclick"
                android:text="@string/close_buzzer"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_system_checkout"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttonclick"
                android:text="@string/system_self_test" />

            <Button
                android:id="@+id/btn_status_information"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/buttonclick"
                android:text="@string/state_information" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>