<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg122"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
         >
        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginRight="48dp"
            android:layout_toRightOf="@+id/btn_back"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_channel"
            style="@style/tab_menu_item"
            android:text="温度计" />

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/tab_menu_item"
            android:text="8*8" />

        <RadioButton
            android:id="@+id/rb_better"
            style="@style/tab_menu_item"
            android:text="@string/passthrough" />

       <!--   <RadioButton
            android:id="@+id/rb_setting"
            style="@style/tab_menu_item"
            android:text="其他" />-->
    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/rg_tab_bar"
        android:background="@color/div_white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"
        android:layout_below="@id/ly_top_bar" />

</RelativeLayout>