<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_topbar" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-5dp"
            android:background="@drawable/back"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/txt_topbar"
            android:background="@null"
            android:text="@string/add"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_mcu_device"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textview_frame"
        android:gravity="center"
        android:text="MCU板1控制测试"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/textview_frame"
        >

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="环境温度探测\n数据双向透传\n8*8LED灯板控制"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_describe"
            android:scaleType="centerInside"
            android:background="@drawable/trans_pic2" />

    </RelativeLayout>

</LinearLayout>