<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_bg"
        android:text="@string/clear" />

    <GridView
        android:layout_below="@+id/btn_clear"
        android:id="@+id/gridView"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:choiceMode="multipleChoice"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="8"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

    <LinearLayout
        android:layout_below="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="@string/color" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="@string/send" />
    </LinearLayout>

</RelativeLayout>